# TicTacToe

./: build.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/dinesh/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/tictactoe/: MainActivity.kt
app/src/main/java/com/dinesh/tictactoe/model/: GameCell.kt
app/src/main/java/com/dinesh/tictactoe/ui/: TicTacVM.kt  UiUtils.kt
app/src/main/java/com/dinesh/tictactoe/ui/compose/: DropDownSelector.kt  GameBaseCompose.kt  GameCellUI.kt
app/src/main/java/com/dinesh/tictactoe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/dinesh/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
