ext.libs = [:]

def libs = [:]

def versions = [:]
versions.support = "28.0.0"
versions.compose = '1.1.0-beta01'
libs.versions = versions

def support = [:]
support.annotations = "com.android.support:support-v4:$versions.support"
support.another = "com.android.support:another:$versions.support"
libs.support = support

def androidx = [:]
androidx.core = 'androidx.core:core-ktx:1.7.0'
androidx.composeUi = "androidx.compose.ui:ui:$versions.compose"
androidx.composeMaterial = "androidx.compose.material:material:$versions.compose"
androidx.composeUiTooling = "androidx.compose.ui:ui-tooling-preview:$versions.compose"
androidx.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
androidx.composeActivity = 'androidx.activity:activity-compose:1.3.1'
libs.androidx = androidx

def test = [:]
test.junit = 'junit:junit:4.13.2'
test.testExt = 'androidx.test.ext:junit:1.1.3'
test.espresso ='androidx.test.espresso:espresso-core:3.4.0'
test.composeUi= "androidx.compose.ui:ui-test-junit4:$versions.compose"
test.composeUiTooling = "androidx.compose.ui:ui-tooling:$versions.compose"
test.composeUiTestManifest = "androidx.compose.ui:ui-test-manifest:$versions.compo"
libs.test = test

ext.libs = libs