plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dinesh.tictactoe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.composeUi
    implementation libs.androidx.composeMaterial
    implementation libs.androidx.composeUiTooling
    implementation libs.androidx.lifecycleRuntime
    implementation libs.androidx.composeActivity
    testImplementation libs.test.junit
    androidTestImplementation libs.test.testExt
    androidTestImplementation libs.test.espresso
    androidTestImplementation libs.test.composeUi
    debugImplementation libs.test.composeUiTooling
    debugImplementation libs.test.composeUiTestManifest
}